#
# Credentials:
#
#    This is simply a key file to turn in your work. 
# 	 Any missing or wrong information could lead to
#    a failure in the whole assignment. Please change 
#    the filed below according to the examples provided.

[DEFAULT] 
author= Your Name Here (e.g. "sara")
repo= Your repo link here (e.g., "git@github.com:saraharbi1/Project-2-Contacts.git")
quid= Your QU ID (e.g., "421202722")
